apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: online-event-booking-hammad
data:
  DATABASE_URL: "jdbc:postgresql://postgres-service:5432/userdb"
  API_USER_SERVICE: "http://user-service:8080"
  API_BOOKING_SERVICE: "http://booking-service:8080"
  API_EVENT_SERVICE: "http://event-service:8080"
  API_NOTIFICATION_SERVICE: "http://notification-service:8080"