apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: online-event-booking-hammad
type: Opaque
data:
  DB_USERNAME: cG9zdGdyZXM=   # Base64-encoded value of "postgres"
  DB_PASSWORD: bW9zdHdhbnRlZDN6  # Base64-encoded value of "mostwanted3z"
